(dp0
S'_AgentService:AgentInfo'
p1
(dp2
S'com.plexapp.agents.fanarttv'
p3
(lp4
(dp5
S'media_types'
p6
(lp7
S'Movie'
p8
asS'primary_provider'
p9
I00
sS'fallback_agent'
p10
NsS'contributes_to'
p11
(lp12
S'com.plexapp.agents.imdb'
p13
aS'com.plexapp.agents.themoviedb'
p14
asS'has_attribution'
p15
I01
sS'languages'
p16
(lp17
S'xn'
p18
asS'persist_stored_files'
p19
I01
sS'version'
p20
I0
sS'accepts_from'
p21
NsS'prefs'
p22
I01
sS'name'
p23
S'Fanart.tv'
p24
sa(dp25
S'media_types'
p26
(lp27
S'TV_Show'
p28
asS'primary_provider'
p29
I00
sS'fallback_agent'
p30
NsS'contributes_to'
p31
(lp32
S'com.plexapp.agents.thetvdb'
p33
aS'com.plexapp.agents.themoviedb'
p34
asg15
I01
sS'languages'
p35
(lp36
S'xn'
p37
asS'persist_stored_files'
p38
I01
sS'version'
p39
I0
sS'accepts_from'
p40
NsS'prefs'
p41
I01
sS'name'
p42
S'Fanart.tv'
p43
sa(dp44
S'media_types'
p45
(lp46
S'Artist'
p47
asS'primary_provider'
p48
I00
sS'fallback_agent'
p49
NsS'contributes_to'
p50
(lp51
S'com.plexapp.agents.lastfm'
p52
asg15
I01
sS'languages'
p53
(lp54
S'xn'
p55
asS'persist_stored_files'
p56
I01
sS'version'
p57
I0
sS'accepts_from'
p58
NsS'prefs'
p59
I01
sS'name'
p60
S'Fanart.tv'
p61
sa(dp62
S'media_types'
p63
(lp64
S'Album'
p65
asS'primary_provider'
p66
I00
sS'fallback_agent'
p67
NsS'contributes_to'
p68
(lp69
S'com.plexapp.agents.lastfm'
p70
asg15
I01
sS'languages'
p71
(lp72
S'xn'
p73
asS'persist_stored_files'
p74
I01
sS'version'
p75
I0
sS'accepts_from'
p76
NsS'prefs'
p77
I01
sS'name'
p78
S'Fanart.tv'
p79
sasS'com.plexapp.agents.none'
p80
(lp81
(dp82
S'media_types'
p83
(lp84
S'Movie'
p85
asS'primary_provider'
p86
I01
sS'fallback_agent'
p87
NsS'contributes_to'
p88
Nsg15
I00
sS'languages'
p89
(lp90
S'xn'
p91
asS'persist_stored_files'
p92
I01
sS'version'
p93
I0
sS'accepts_from'
p94
NsS'prefs'
p95
I00
sS'name'
p96
S'Personal Media'
p97
sa(dp98
S'media_types'
p99
(lp100
S'TV_Show'
p101
asS'primary_provider'
p102
I01
sS'fallback_agent'
p103
NsS'contributes_to'
p104
Nsg15
I00
sS'languages'
p105
(lp106
S'xn'
p107
asS'persist_stored_files'
p108
I01
sS'version'
p109
I0
sS'accepts_from'
p110
NsS'prefs'
p111
I00
sS'name'
p112
S'Personal Media Shows'
p113
sa(dp114
S'media_types'
p115
(lp116
S'Artist'
p117
asS'primary_provider'
p118
I01
sS'fallback_agent'
p119
NsS'contributes_to'
p120
Nsg15
I00
sS'languages'
p121
(lp122
S'xn'
p123
asS'persist_stored_files'
p124
I01
sS'version'
p125
I0
sS'accepts_from'
p126
NsS'prefs'
p127
I00
sS'name'
p128
S'Personal Media Artists'
p129
sa(dp130
S'media_types'
p131
(lp132
S'Album'
p133
asS'primary_provider'
p134
I01
sS'fallback_agent'
p135
NsS'contributes_to'
p136
Nsg15
I00
sS'languages'
p137
(lp138
S'xn'
p139
asS'persist_stored_files'
p140
I01
sS'version'
p141
I0
sS'accepts_from'
p142
NsS'prefs'
p143
I00
sS'name'
p144
S'Personal Media Albums'
p145
sa(dp146
S'media_types'
p147
(lp148
S'Photo'
p149
asS'primary_provider'
p150
I01
sS'fallback_agent'
p151
NsS'contributes_to'
p152
Nsg15
I00
sS'languages'
p153
(lp154
S'en'
p155
aS'ar'
p156
aS'bg'
p157
aS'ca'
p158
aS'cs'
p159
aS'cy'
p160
aS'da'
p161
aS'de'
p162
aS'el'
p163
aS'es'
p164
aS'et'
p165
aS'fa'
p166
aS'fi'
p167
aS'fr'
p168
aS'he'
p169
aS'hi'
p170
aS'hr'
p171
aS'ht'
p172
aS'hu'
p173
aS'id'
p174
aS'it'
p175
aS'ja'
p176
aS'ko'
p177
aS'lt'
p178
aS'lv'
p179
aS'ms'
p180
aS'mt'
p181
aS'nl'
p182
aS'no'
p183
aS'pl'
p184
aS'pt'
p185
aS'ro'
p186
aS'ru'
p187
aS'sk'
p188
aS'sv'
p189
aS'sl'
p190
aS'sr'
p191
aS'th'
p192
aS'tr'
p193
aS'uk'
p194
aS'ur'
p195
aS'vi'
p196
aS'zh'
p197
aS'xn'
p198
asS'persist_stored_files'
p199
I01
sS'version'
p200
I0
sS'accepts_from'
p201
NsS'prefs'
p202
I00
sS'name'
p203
S'Photos'
p204
sasS'tv.plex.agents.music'
p205
(lp206
(dp207
S'media_types'
p208
(lp209
S'Artist'
p210
asS'primary_provider'
p211
I01
sS'fallback_agent'
p212
NsS'contributes_to'
p213
(lp214
S'com.plexapp.agents.localmedia'
p215
asg15
I01
sS'languages'
p216
(lp217
S'en'
p218
aS'ar'
p219
aS'bg'
p220
aS'zh'
p221
aS'hr'
p222
aS'cs'
p223
aS'da'
p224
aS'nl'
p225
aS'fi'
p226
aS'fr'
p227
aS'de'
p228
aS'el'
p229
aS'hu'
p230
aS'id'
p231
aS'it'
p232
aS'ja'
p233
aS'ko'
p234
aS'nn'
p235
aS'pl'
p236
aS'pt'
p237
aS'ro'
p238
aS'ru'
p239
aS'sr'
p240
aS'sk'
p241
aS'es'
p242
aS'sv'
p243
aS'th'
p244
aS'tr'
p245
aS'vi'
p246
aS'xx'
p247
asS'persist_stored_files'
p248
I01
sS'version'
p249
I0
sS'accepts_from'
p250
NsS'prefs'
p251
I01
sS'name'
p252
S'Plex Music'
p253
sa(dp254
S'media_types'
p255
(lp256
S'Album'
p257
asS'primary_provider'
p258
I01
sS'fallback_agent'
p259
NsS'contributes_to'
p260
(lp261
S'com.plexapp.agents.localmedia'
p262
asg15
I01
sS'languages'
p263
g217
sS'persist_stored_files'
p264
I01
sS'version'
p265
I0
sS'accepts_from'
p266
NsS'prefs'
p267
I01
sS'name'
p268
S'Plex Music'
p269
sasS'com.plexapp.agents.htbackdrops'
p270
(lp271
(dp272
S'media_types'
p273
(lp274
S'Artist'
p275
asS'primary_provider'
p276
I00
sS'fallback_agent'
p277
NsS'contributes_to'
p278
(lp279
S'com.plexapp.agents.lastfm'
p280
asg15
I01
sS'languages'
p281
(lp282
S'ab'
p283
aS'aa'
p284
aS'af'
p285
aS'ak'
p286
aS'sq'
p287
aS'am'
p288
aS'ar'
p289
aS'an'
p290
aS'hy'
p291
aS'as'
p292
aS'av'
p293
aS'ae'
p294
aS'ay'
p295
aS'az'
p296
aS'bm'
p297
aS'ba'
p298
aS'eu'
p299
aS'be'
p300
aS'bn'
p301
aS'bh'
p302
aS'bi'
p303
aS'bs'
p304
aS'pb'
p305
aS'br'
p306
aS'bg'
p307
aS'my'
p308
aS'ca'
p309
aS'ch'
p310
aS'ce'
p311
aS'ny'
p312
aS'zh'
p313
aS'cu'
p314
aS'cv'
p315
aS'kw'
p316
aS'co'
p317
aS'cr'
p318
aS'hr'
p319
aS'cs'
p320
aS'da'
p321
aS'dv'
p322
aS'nl'
p323
aS'dz'
p324
aS'en'
p325
aS'eo'
p326
aS'et'
p327
aS'ee'
p328
aS'fo'
p329
aS'fj'
p330
aS'fi'
p331
aS'fr'
p332
aS'fy'
p333
aS'ff'
p334
aS'gd'
p335
aS'gl'
p336
aS'lg'
p337
aS'ka'
p338
aS'de'
p339
aS'el'
p340
aS'gn'
p341
aS'gu'
p342
aS'ht'
p343
aS'ha'
p344
aS'he'
p345
aS'hz'
p346
aS'hi'
p347
aS'ho'
p348
aS'hu'
p349
aS'is'
p350
aS'io'
p351
aS'ig'
p352
aS'id'
p353
aS'ia'
p354
aS'ie'
p355
aS'iu'
p356
aS'ik'
p357
aS'ga'
p358
aS'it'
p359
aS'ja'
p360
aS'jv'
p361
aS'kl'
p362
aS'kn'
p363
aS'kr'
p364
aS'ks'
p365
aS'kk'
p366
aS'km'
p367
aS'ki'
p368
aS'rw'
p369
aS'ky'
p370
aS'kv'
p371
aS'kg'
p372
aS'ko'
p373
aS'kj'
p374
aS'ku'
p375
aS'lo'
p376
aS'la'
p377
aS'lv'
p378
aS'li'
p379
aS'ln'
p380
aS'lt'
p381
aS'lu'
p382
aS'lb'
p383
aS'mk'
p384
aS'mg'
p385
aS'ms'
p386
aS'ml'
p387
aS'mt'
p388
aS'gv'
p389
aS'mi'
p390
aS'mr'
p391
aS'mh'
p392
aS'mo'
p393
aS'mn'
p394
aS'na'
p395
aS'nv'
p396
aS'ng'
p397
aS'ne'
p398
aS'xn'
p399
aS'nd'
p400
aS'no'
p401
aS'nb'
p402
aS'nn'
p403
aS'oc'
p404
aS'oj'
p405
aS'or'
p406
aS'om'
p407
aS'os'
p408
aS'pi'
p409
aS'pa'
p410
aS'fa'
p411
aS'pl'
p412
aS'pt'
p413
aS'ps'
p414
aS'qu'
p415
aS'rm'
p416
aS'ro'
p417
aS'rn'
p418
aS'ru'
p419
aS'se'
p420
aS'sm'
p421
aS'sg'
p422
aS'sa'
p423
aS'sc'
p424
aS'sr'
p425
aS'sn'
p426
aS'ii'
p427
aS'sd'
p428
aS'si'
p429
aS'sk'
p430
aS'sl'
p431
aS'so'
p432
aS'st'
p433
aS'nr'
p434
aS'es'
p435
aS'su'
p436
aS'sw'
p437
aS'ss'
p438
aS'sv'
p439
aS'tl'
p440
aS'ty'
p441
aS'tg'
p442
aS'ta'
p443
aS'tt'
p444
aS'te'
p445
aS'th'
p446
aS'bo'
p447
aS'ti'
p448
aS'to'
p449
aS'ts'
p450
aS'tn'
p451
aS'tr'
p452
aS'tk'
p453
aS'tw'
p454
aS'ug'
p455
aS'uk'
p456
aS'ur'
p457
aS'uz'
p458
aS've'
p459
aS'vi'
p460
aS'vo'
p461
aS'wa'
p462
aS'cy'
p463
aS'wo'
p464
aS'xh'
p465
aS'yi'
p466
aS'yo'
p467
aS'za'
p468
aS'zu'
p469
asS'persist_stored_files'
p470
I01
sS'version'
p471
I0
sS'accepts_from'
p472
NsS'prefs'
p473
I00
sS'name'
p474
S'Home Theater Backdrops'
p475
sasS'com.plexapp.agents.imdb'
p476
(lp477
(dp478
S'media_types'
p479
(lp480
S'Movie'
p481
asS'primary_provider'
p482
I01
sS'fallback_agent'
p483
NsS'contributes_to'
p484
(lp485
S'com.plexapp.agents.themoviedb'
p486
asg15
I01
sS'languages'
p487
(lp488
S'en'
p489
aS'sv'
p490
aS'fr'
p491
aS'es'
p492
aS'nl'
p493
aS'de'
p494
aS'it'
p495
aS'da'
p496
aS'ar'
p497
aS'ca'
p498
aS'zh'
p499
aS'cs'
p500
aS'et'
p501
aS'fi'
p502
aS'el'
p503
aS'he'
p504
aS'hi'
p505
aS'hu'
p506
aS'id'
p507
aS'ja'
p508
aS'ko'
p509
aS'lv'
p510
aS'no'
p511
aS'fa'
p512
aS'pl'
p513
aS'pt'
p514
aS'ro'
p515
aS'ru'
p516
aS'sk'
p517
aS'th'
p518
aS'tr'
p519
aS'uk'
p520
aS'vi'
p521
asS'persist_stored_files'
p522
I01
sS'version'
p523
I0
sS'accepts_from'
p524
(lp525
S'com.plexapp.agents.localmedia'
p526
asS'prefs'
p527
I01
sS'name'
p528
S'Plex Movie'
p529
sasS'com.plexapp.agents.lyricfind'
p530
(lp531
(dp532
S'media_types'
p533
(lp534
S'Album'
p535
asS'primary_provider'
p536
I00
sS'fallback_agent'
p537
NsS'contributes_to'
p538
(lp539
S'com.plexapp.agents.lastfm'
p540
aS'tv.plex.agents.music'
p541
aS'org.musicbrainz.agents.music'
p542
asg15
I01
sS'languages'
p543
(lp544
S'xn'
p545
asS'persist_stored_files'
p546
I01
sS'version'
p547
I0
sS'accepts_from'
p548
NsS'prefs'
p549
I00
sS'name'
p550
S'LyricFind'
p551
sasS'com.plexapp.agents.thetvdb'
p552
(lp553
(dp554
S'media_types'
p555
(lp556
S'TV_Show'
p557
asS'primary_provider'
p558
I01
sS'fallback_agent'
p559
NsS'contributes_to'
p560
Nsg15
I01
sS'languages'
p561
(lp562
S'en'
p563
aS'fr'
p564
aS'zh'
p565
aS'sv'
p566
aS'no'
p567
aS'da'
p568
aS'fi'
p569
aS'nl'
p570
aS'de'
p571
aS'it'
p572
aS'es'
p573
aS'pl'
p574
aS'hu'
p575
aS'el'
p576
aS'tr'
p577
aS'ru'
p578
aS'he'
p579
aS'ja'
p580
aS'pt'
p581
aS'cs'
p582
aS'ko'
p583
aS'sl'
p584
aS'hr'
p585
asS'persist_stored_files'
p586
I01
sS'version'
p587
I0
sS'accepts_from'
p588
NsS'prefs'
p589
I01
sS'name'
p590
S'TheTVDB'
p591
sasS'tv.plex.agents.movie'
p592
(lp593
(dp594
S'media_types'
p595
(lp596
S'Movie'
p597
asS'primary_provider'
p598
I01
sS'fallback_agent'
p599
NsS'contributes_to'
p600
Nsg15
I01
sS'languages'
p601
(lp602
S'en'
p603
aS'sv'
p604
aS'fr'
p605
aS'es'
p606
aS'nl'
p607
aS'de'
p608
aS'it'
p609
aS'da'
p610
aS'ar'
p611
aS'ca'
p612
aS'zh'
p613
aS'cs'
p614
aS'et'
p615
aS'fi'
p616
aS'el'
p617
aS'he'
p618
aS'hi'
p619
aS'hu'
p620
aS'id'
p621
aS'ja'
p622
aS'ko'
p623
aS'lv'
p624
aS'no'
p625
aS'fa'
p626
aS'pl'
p627
aS'pt'
p628
aS'ro'
p629
aS'ru'
p630
aS'sk'
p631
aS'th'
p632
aS'tr'
p633
aS'uk'
p634
aS'vi'
p635
asS'persist_stored_files'
p636
I01
sS'version'
p637
I0
sS'accepts_from'
p638
NsS'prefs'
p639
I01
sS'name'
p640
S'Plex Movie New'
p641
sasS'com.plexapp.agents.lastfm'
p642
(lp643
(dp644
S'media_types'
p645
(lp646
S'Artist'
p647
asS'primary_provider'
p648
I01
sS'fallback_agent'
p649
NsS'contributes_to'
p650
Nsg15
I01
sS'languages'
p651
(lp652
S'en'
p653
aS'sv'
p654
aS'fr'
p655
aS'es'
p656
aS'de'
p657
aS'pl'
p658
aS'it'
p659
aS'pt'
p660
aS'ja'
p661
aS'tr'
p662
aS'ru'
p663
aS'zh'
p664
asS'persist_stored_files'
p665
I01
sS'version'
p666
I0
sS'accepts_from'
p667
NsS'prefs'
p668
I01
sS'name'
p669
S'Last.fm'
p670
sa(dp671
S'media_types'
p672
(lp673
S'Album'
p674
asS'primary_provider'
p675
I01
sS'fallback_agent'
p676
NsS'contributes_to'
p677
Nsg15
I01
sS'languages'
p678
(lp679
S'en'
p680
aS'sv'
p681
aS'fr'
p682
aS'es'
p683
aS'de'
p684
aS'pl'
p685
aS'it'
p686
aS'pt'
p687
aS'ja'
p688
aS'tr'
p689
aS'ru'
p690
aS'zh'
p691
asS'persist_stored_files'
p692
I01
sS'version'
p693
I0
sS'accepts_from'
p694
NsS'prefs'
p695
I01
sS'name'
p696
S'Last.fm'
p697
sasS'org.musicbrainz.agents.music'
p698
(lp699
(dp700
S'media_types'
p701
(lp702
S'Artist'
p703
asS'primary_provider'
p704
I01
sS'fallback_agent'
p705
NsS'contributes_to'
p706
Nsg15
I01
sS'languages'
p707
(lp708
S'en'
p709
aS'ar'
p710
aS'bg'
p711
aS'zh'
p712
aS'hr'
p713
aS'cs'
p714
aS'da'
p715
aS'nl'
p716
aS'fi'
p717
aS'fr'
p718
aS'de'
p719
aS'el'
p720
aS'hu'
p721
aS'id'
p722
aS'it'
p723
aS'ja'
p724
aS'ko'
p725
aS'nn'
p726
aS'pl'
p727
aS'pt'
p728
aS'ro'
p729
aS'ru'
p730
aS'sr'
p731
aS'sk'
p732
aS'es'
p733
aS'sv'
p734
aS'th'
p735
aS'tr'
p736
aS'vi'
p737
aS'xx'
p738
asS'persist_stored_files'
p739
I01
sS'version'
p740
I0
sS'accepts_from'
p741
NsS'prefs'
p742
I01
sS'name'
p743
S'Musicbrainz'
p744
sa(dp745
S'media_types'
p746
(lp747
S'Album'
p748
asS'primary_provider'
p749
I01
sS'fallback_agent'
p750
NsS'contributes_to'
p751
Nsg15
I01
sS'languages'
p752
g708
sS'persist_stored_files'
p753
I01
sS'version'
p754
I0
sS'accepts_from'
p755
NsS'prefs'
p756
I01
sS'name'
p757
S'Musicbrainz'
p758
sasS'com.plexapp.agents.themoviedb'
p759
(lp760
(dp761
S'media_types'
p762
(lp763
S'Movie'
p764
asS'primary_provider'
p765
I01
sS'fallback_agent'
p766
NsS'contributes_to'
p767
Nsg15
I01
sS'languages'
p768
(lp769
S'en'
p770
aS'cs'
p771
aS'da'
p772
aS'de'
p773
aS'el'
p774
aS'es'
p775
aS'fi'
p776
aS'fr'
p777
aS'he'
p778
aS'hr'
p779
aS'hu'
p780
aS'it'
p781
aS'lv'
p782
aS'lt'
p783
aS'nl'
p784
aS'no'
p785
aS'pl'
p786
aS'pt'
p787
aS'ru'
p788
aS'sk'
p789
aS'sv'
p790
aS'th'
p791
aS'tr'
p792
aS'vi'
p793
aS'zh'
p794
aS'ko'
p795
asS'persist_stored_files'
p796
I01
sS'version'
p797
I0
sS'accepts_from'
p798
(lp799
S'com.plexapp.agents.localmedia'
p800
asS'prefs'
p801
I01
sS'name'
p802
S'The Movie Database'
p803
sa(dp804
S'media_types'
p805
(lp806
S'TV_Show'
p807
asS'primary_provider'
p808
I01
sS'fallback_agent'
p809
NsS'contributes_to'
p810
(lp811
S'com.plexapp.agents.thetvdb'
p812
asg15
I01
sS'languages'
p813
g769
sS'persist_stored_files'
p814
I01
sS'version'
p815
I0
sS'accepts_from'
p816
(lp817
S'com.plexapp.agents.localmedia'
p818
aS'com.plexapp.agents.thetvdb'
p819
asS'prefs'
p820
I01
sS'name'
p821
S'The Movie Database'
p822
sasS'com.plexapp.agents.opensubtitles'
p823
(lp824
(dp825
S'media_types'
p826
(lp827
S'Movie'
p828
asS'primary_provider'
p829
I00
sS'fallback_agent'
p830
NsS'contributes_to'
p831
(lp832
S'com.plexapp.agents.imdb'
p833
asg15
I00
sS'languages'
p834
(lp835
S'xn'
p836
asS'persist_stored_files'
p837
I01
sS'version'
p838
I0
sS'accepts_from'
p839
NsS'prefs'
p840
I01
sS'name'
p841
S'OpenSubtitles.org'
p842
sa(dp843
S'media_types'
p844
(lp845
S'TV_Show'
p846
asS'primary_provider'
p847
I00
sS'fallback_agent'
p848
NsS'contributes_to'
p849
(lp850
S'com.plexapp.agents.thetvdb'
p851
asg15
I00
sS'languages'
p852
(lp853
S'xn'
p854
asS'persist_stored_files'
p855
I01
sS'version'
p856
I0
sS'accepts_from'
p857
NsS'prefs'
p858
I01
sS'name'
p859
S'OpenSubtitles.org'
p860
sasS'com.plexapp.agents.movieposterdb'
p861
(lp862
(dp863
S'media_types'
p864
(lp865
S'Movie'
p866
asS'primary_provider'
p867
I00
sS'fallback_agent'
p868
NsS'contributes_to'
p869
(lp870
S'com.plexapp.agents.imdb'
p871
asg15
I01
sS'languages'
p872
(lp873
S'xn'
p874
asS'persist_stored_files'
p875
I01
sS'version'
p876
I0
sS'accepts_from'
p877
NsS'prefs'
p878
I00
sS'name'
p879
S'CineMaterial'
p880
sasS'com.plexapp.agents.localmedia'
p881
(lp882
(dp883
S'media_types'
p884
(lp885
S'Movie'
p886
asS'primary_provider'
p887
I00
sS'fallback_agent'
p888
NsS'contributes_to'
p889
(lp890
S'com.plexapp.agents.imdb'
p891
aS'com.plexapp.agents.none'
p892
asg15
I00
sS'languages'
p893
(lp894
S'xn'
p895
asS'persist_stored_files'
p896
I00
sS'version'
p897
I0
sS'accepts_from'
p898
NsS'prefs'
p899
I01
sS'name'
p900
S'Local Media Assets (Movies)'
p901
sa(dp902
S'media_types'
p903
(lp904
S'TV_Show'
p905
asS'primary_provider'
p906
I00
sS'fallback_agent'
p907
NsS'contributes_to'
p908
(lp909
S'com.plexapp.agents.thetvdb'
p910
aS'com.plexapp.agents.none'
p911
asg15
I00
sS'languages'
p912
(lp913
S'xn'
p914
asS'persist_stored_files'
p915
I00
sS'version'
p916
I0
sS'accepts_from'
p917
NsS'prefs'
p918
I01
sS'name'
p919
S'Local Media Assets (TV)'
p920
sa(dp921
S'media_types'
p922
(lp923
S'Artist'
p924
asS'primary_provider'
p925
I00
sS'fallback_agent'
p926
NsS'contributes_to'
p927
(lp928
S'com.plexapp.agents.discogs'
p929
aS'com.plexapp.agents.lastfm'
p930
aS'com.plexapp.agents.plexmusic'
p931
aS'com.plexapp.agents.none'
p932
aS'tv.plex.agents.music'
p933
aS'org.musicbrainz.agents.music'
p934
asg15
I00
sS'languages'
p935
(lp936
S'xn'
p937
asS'persist_stored_files'
p938
I00
sS'version'
p939
I0
sS'accepts_from'
p940
NsS'prefs'
p941
I01
sS'name'
p942
S'Local Media Assets (Artists)'
p943
sa(dp944
S'media_types'
p945
(lp946
S'Artist'
p947
asS'primary_provider'
p948
I00
sS'fallback_agent'
p949
NsS'contributes_to'
p950
(lp951
S'com.plexapp.agents.plexmusic'
p952
asg15
I00
sS'languages'
p953
g936
sS'persist_stored_files'
p954
I00
sS'version'
p955
I2
sS'accepts_from'
p956
NsS'prefs'
p957
I01
sS'name'
p958
S'Local Media Assets (Artists)'
p959
sa(dp960
S'media_types'
p961
(lp962
S'Album'
p963
asS'primary_provider'
p964
I00
sS'fallback_agent'
p965
NsS'contributes_to'
p966
(lp967
S'com.plexapp.agents.discogs'
p968
aS'com.plexapp.agents.lastfm'
p969
aS'com.plexapp.agents.plexmusic'
p970
aS'com.plexapp.agents.none'
p971
aS'tv.plex.agents.music'
p972
aS'org.musicbrainz.agents.music'
p973
asg15
I00
sS'languages'
p974
(lp975
S'xn'
p976
asS'persist_stored_files'
p977
I00
sS'version'
p978
I0
sS'accepts_from'
p979
NsS'prefs'
p980
I01
sS'name'
p981
S'Local Media Assets (Albums)'
p982
sasS'com.plexapp.agents.plexthememusic'
p983
(lp984
(dp985
S'media_types'
p986
(lp987
S'TV_Show'
p988
asS'primary_provider'
p989
I00
sS'fallback_agent'
p990
NsS'contributes_to'
p991
(lp992
S'com.plexapp.agents.thetvdb'
p993
aS'com.plexapp.agents.thetvdbdvdorder'
p994
aS'com.plexapp.agents.themoviedb'
p995
asg15
I00
sS'languages'
p996
(lp997
S'xn'
p998
asS'persist_stored_files'
p999
I01
sS'version'
p1000
I0
sS'accepts_from'
p1001
NsS'prefs'
p1002
I00
sS'name'
p1003
S'Plex Theme Music'
p1004
sass.