{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.joseph_walts",
                "icon": null,
                "name": "Joseph Walts",
                "original_icon": null,
                "original_name": "Joseph Walts",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "joseph_walts",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "056c0581b27c4678b8cb9cb6a9097e53",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home_lakeside",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Home - Lakeside",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "7b9ab49cf9be47f2839360a58ee08dba",
                "device_class": null,
                "device_id": "97ac0accff254871ba977f5cc40498ea",
                "disabled_by": null,
                "entity_id": "remote.living_room",
                "icon": null,
                "name": "Living Room TV",
                "original_icon": null,
                "original_name": "Living Room",
                "platform": "harmony",
                "supported_features": 0,
                "unique_id": "5957947",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 65535,
                    "min_mireds": 153
                },
                "config_entry_id": "ec8636e6e3f54913a58a0a3420c4585d",
                "device_class": null,
                "device_id": "82f141814c7f4b388715cb4150e1139c",
                "disabled_by": null,
                "entity_id": "light.kitchen_cabinet_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen Cabinet Light",
                "platform": "hue",
                "supported_features": 63,
                "unique_id": "00:12:4b:00:1d:04:dc:35-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 454,
                    "min_mireds": 250
                },
                "config_entry_id": "ec8636e6e3f54913a58a0a3420c4585d",
                "device_class": null,
                "device_id": "52b0632978bb4123bd5088925e1b11ef",
                "disabled_by": null,
                "entity_id": "light.couch_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Couch Light",
                "platform": "hue",
                "supported_features": 43,
                "unique_id": "14:b4:57:ff:fe:42:f0:65-01",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 454,
                    "min_mireds": 250
                },
                "config_entry_id": "ec8636e6e3f54913a58a0a3420c4585d",
                "device_class": null,
                "device_id": "c92adc7c3e0b4d948ccc5e9abb26fe6d",
                "disabled_by": null,
                "entity_id": "light.joes_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Joe\u2019s Light",
                "platform": "hue",
                "supported_features": 43,
                "unique_id": "14:b4:57:ff:fe:7b:4f:2c-01",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ec8636e6e3f54913a58a0a3420c4585d",
                "device_class": null,
                "device_id": "3f02f68ca39e4246a3a5113a5b9f482f",
                "disabled_by": null,
                "entity_id": "light.shirleys_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Shirley\u2019s Light",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "14:b4:57:ff:fe:34:c9:61-01",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ec8636e6e3f54913a58a0a3420c4585d",
                "device_class": null,
                "device_id": "89e9630086864a179dea3979b7b55ce5",
                "disabled_by": null,
                "entity_id": "light.led_string_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "LED String Lights",
                "platform": "hue",
                "supported_features": 40,
                "unique_id": "90:fd:9f:ff:fe:61:93:6a-01",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ec8636e6e3f54913a58a0a3420c4585d",
                "device_class": null,
                "device_id": "3d0a2b000ece4770b3924e3f86d9fd9a",
                "disabled_by": null,
                "entity_id": "light.christmas_tree_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Christmas Tree Light",
                "platform": "hue",
                "supported_features": 40,
                "unique_id": "d0:cf:5e:ff:fe:f7:1f:5a-01",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": null,
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "device_tracker.joseph_s_iphone",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Joseph's iPhone",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "C9C537C0-19BA-48E2-A096-3A8ADED2910F",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": null,
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "sensor.joseph_s_iphone_activity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:human-male",
                "original_name": "Joseph's iPhone Activity",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c83fb08a708c478191b83f837aac2e511d34f9877f321aeeda4615f82c184993_activity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": null,
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "sensor.joseph_s_iphone_distance",
                "icon": null,
                "name": null,
                "original_icon": "mdi:hiking",
                "original_name": "Joseph's iPhone Distance",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c83fb08a708c478191b83f837aac2e511d34f9877f321aeeda4615f82c184993_pedometer_distance",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": null,
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "sensor.joseph_s_iphone_floors_ascended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs-up",
                "original_name": "Joseph's iPhone Floors Ascended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c83fb08a708c478191b83f837aac2e511d34f9877f321aeeda4615f82c184993_pedometer_floors_ascended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": null,
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "sensor.joseph_s_iphone_floors_descended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs-down",
                "original_name": "Joseph's iPhone Floors Descended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c83fb08a708c478191b83f837aac2e511d34f9877f321aeeda4615f82c184993_pedometer_floors_descended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": null,
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "sensor.joseph_s_iphone_steps",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "Joseph's iPhone Steps",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c83fb08a708c478191b83f837aac2e511d34f9877f321aeeda4615f82c184993_pedometer_steps",
                "unit_of_measurement": "steps"
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": null,
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "sensor.joseph_s_iphone_average_active_pace",
                "icon": null,
                "name": null,
                "original_icon": "mdi:speedometer",
                "original_name": "Joseph's iPhone Average Active Pace",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c83fb08a708c478191b83f837aac2e511d34f9877f321aeeda4615f82c184993_pedometer_avg_active_pace",
                "unit_of_measurement": "m/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": "battery",
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "sensor.joseph_s_iphone_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-100",
                "original_name": "Joseph's iPhone Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c83fb08a708c478191b83f837aac2e511d34f9877f321aeeda4615f82c184993_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": "battery",
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "sensor.joseph_s_iphone_battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-100",
                "original_name": "Joseph's iPhone Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c83fb08a708c478191b83f837aac2e511d34f9877f321aeeda4615f82c184993_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": null,
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "sensor.joseph_s_iphone_storage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:database",
                "original_name": "Joseph's iPhone Storage",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c83fb08a708c478191b83f837aac2e511d34f9877f321aeeda4615f82c184993_storage",
                "unit_of_measurement": "% available"
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": null,
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "sensor.joseph_s_iphone_ssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-off",
                "original_name": "Joseph's iPhone SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c83fb08a708c478191b83f837aac2e511d34f9877f321aeeda4615f82c184993_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": null,
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "sensor.joseph_s_iphone_bssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-off",
                "original_name": "Joseph's iPhone BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c83fb08a708c478191b83f837aac2e511d34f9877f321aeeda4615f82c184993_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": null,
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "sensor.joseph_s_iphone_connection_type",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "Joseph's iPhone Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c83fb08a708c478191b83f837aac2e511d34f9877f321aeeda4615f82c184993_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": null,
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "sensor.joseph_s_iphone_cellular_provider",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "Joseph's iPhone Cellular Provider",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c83fb08a708c478191b83f837aac2e511d34f9877f321aeeda4615f82c184993_connectivity_cellular_provider",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": null,
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "sensor.joseph_s_iphone_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "Joseph's iPhone Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c83fb08a708c478191b83f837aac2e511d34f9877f321aeeda4615f82c184993_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": null,
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "sensor.joseph_s_iphone_last_update_trigger",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "Joseph's iPhone Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c83fb08a708c478191b83f837aac2e511d34f9877f321aeeda4615f82c184993_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a79fa5e9e3ec46be9b623d0993c5c44d",
                "device_class": null,
                "device_id": "1e4d860c98854919bf801db2fbe109f4",
                "disabled_by": null,
                "entity_id": "switch.occulus",
                "icon": null,
                "name": "Occulus Light",
                "original_icon": null,
                "original_name": "innr SP 224 327caafe on_off",
                "platform": "zha",
                "supported_features": 0,
                "unique_id": "cc:cc:cc:ff:fe:aa:7c:32-1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.cooking_in_kitchen",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Cooking in Kitchen",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1593665771904",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.spring_blossom_in_kitchen",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Spring Blossom in Kitchen",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1593800561958",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.tropical_twilight_in_kitchen",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Tropical Twilight in Kitchen",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1593800610319",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.savanna_sunset_in_kitchen",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Savanna Sunset in Kitchen",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1593800676874",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.dimmed_in_kitchen",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Dimmed in Kitchen",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1593800733550",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.arctic_aurora_in_kitchen",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Arctic Aurora in Kitchen",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1593800821410",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.nightlight_in_kitchen",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Nightlight in Kitchen",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1593800855991",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": null,
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "device_tracker.s_phone",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "S Phone",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "1F3CA493-D6F9-442A-9464-2C97AA9F16FF",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": null,
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "sensor.s_phone_activity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:help-circle",
                "original_name": "S Phone Activity",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e10c1df18b9d3987376b5a96c9731a1d3c7801b6cffc3924f462b18b7e1835ae_activity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": null,
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "sensor.s_phone_distance",
                "icon": null,
                "name": null,
                "original_icon": "mdi:hiking",
                "original_name": "S Phone Distance",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e10c1df18b9d3987376b5a96c9731a1d3c7801b6cffc3924f462b18b7e1835ae_pedometer_distance",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": null,
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "sensor.s_phone_floors_ascended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs-up",
                "original_name": "S Phone Floors Ascended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e10c1df18b9d3987376b5a96c9731a1d3c7801b6cffc3924f462b18b7e1835ae_pedometer_floors_ascended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": null,
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "sensor.s_phone_floors_descended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs-down",
                "original_name": "S Phone Floors Descended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e10c1df18b9d3987376b5a96c9731a1d3c7801b6cffc3924f462b18b7e1835ae_pedometer_floors_descended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": null,
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "sensor.s_phone_steps",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "S Phone Steps",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e10c1df18b9d3987376b5a96c9731a1d3c7801b6cffc3924f462b18b7e1835ae_pedometer_steps",
                "unit_of_measurement": "steps"
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": null,
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "sensor.s_phone_average_active_pace",
                "icon": null,
                "name": null,
                "original_icon": "mdi:speedometer",
                "original_name": "S Phone Average Active Pace",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e10c1df18b9d3987376b5a96c9731a1d3c7801b6cffc3924f462b18b7e1835ae_pedometer_avg_active_pace",
                "unit_of_measurement": "m/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": "battery",
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "sensor.s_phone_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-30",
                "original_name": "S Phone Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e10c1df18b9d3987376b5a96c9731a1d3c7801b6cffc3924f462b18b7e1835ae_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": "battery",
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "sensor.s_phone_battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-30",
                "original_name": "S Phone Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e10c1df18b9d3987376b5a96c9731a1d3c7801b6cffc3924f462b18b7e1835ae_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": null,
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "sensor.s_phone_storage",
                "icon": null,
                "name": null,
                "original_icon": "mdi:database",
                "original_name": "S Phone Storage",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e10c1df18b9d3987376b5a96c9731a1d3c7801b6cffc3924f462b18b7e1835ae_storage",
                "unit_of_measurement": "% available"
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": null,
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "sensor.s_phone_ssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "S Phone SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e10c1df18b9d3987376b5a96c9731a1d3c7801b6cffc3924f462b18b7e1835ae_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": null,
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "sensor.s_phone_bssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-star",
                "original_name": "S Phone BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e10c1df18b9d3987376b5a96c9731a1d3c7801b6cffc3924f462b18b7e1835ae_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": null,
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "sensor.s_phone_connection_type",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "S Phone Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e10c1df18b9d3987376b5a96c9731a1d3c7801b6cffc3924f462b18b7e1835ae_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": null,
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "sensor.s_phone_sim_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "S Phone SIM 2",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e10c1df18b9d3987376b5a96c9731a1d3c7801b6cffc3924f462b18b7e1835ae_connectivity_sim_2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": null,
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "sensor.s_phone_sim_1",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "S Phone SIM 1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e10c1df18b9d3987376b5a96c9731a1d3c7801b6cffc3924f462b18b7e1835ae_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": null,
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "sensor.s_phone_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "S Phone Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e10c1df18b9d3987376b5a96c9731a1d3c7801b6cffc3924f462b18b7e1835ae_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6af46d865a69497594604c6ff770a92c",
                "device_class": null,
                "device_id": "d4dbcbbac2284d3c876ab3cfce5b7299",
                "disabled_by": null,
                "entity_id": "sensor.s_phone_last_update_trigger",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "S Phone Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "e10c1df18b9d3987376b5a96c9731a1d3c7801b6cffc3924f462b18b7e1835ae_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "ba9003ec959c4dcdb1e4e652de65d07c",
                "device_class": null,
                "device_id": "a0eaaede058a496bbe4fbfd333d4d7f4",
                "disabled_by": null,
                "entity_id": "sensor.joseph_s_iphone_sim_1",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "Joseph's iPhone SIM 1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "c83fb08a708c478191b83f837aac2e511d34f9877f321aeeda4615f82c184993_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "2d3ce8cacaa640efab68bd280c9803c4",
                "disabled_by": null,
                "entity_id": "sensor.bathroom_burglar",
                "icon": null,
                "name": "Bathroom Sensor Burglar",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=000d, id=0001 Burglar",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "7-72057594161414305",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_bathroom_light_when_there_is_motion",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Turn on bathroom light when there is motion",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_on_bathroom_motion",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_bathroom_light_10_minutes_after_last_movement",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Turn off bathroom light 10 minutes after last movement",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_off_bathroom_motion",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_occulus_light_after_sunset",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Turn on Occulus Light after sunset",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_on_occulus_light",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_occulus_light_after_3_hours",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Turn off Occulus Light after 3 hours",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_off_occulus_light",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop"
                    ],
                    "max_mireds": 555,
                    "min_mireds": 153
                },
                "config_entry_id": "a79fa5e9e3ec46be9b623d0993c5c44d",
                "device_class": null,
                "device_id": "bb0cdb4d097c4d5ca54a3c207fb6ba9f",
                "disabled_by": null,
                "entity_id": "light.tv_lamp",
                "icon": null,
                "name": "TV Lamp",
                "original_icon": null,
                "original_name": "innr AE 280 C ea0e36fe level, light_color, on_off",
                "platform": "zha",
                "supported_features": 63,
                "unique_id": "ec:1b:bd:ff:fe:36:0e:ea-1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop"
                    ],
                    "max_mireds": 555,
                    "min_mireds": 153
                },
                "config_entry_id": "a79fa5e9e3ec46be9b623d0993c5c44d",
                "device_class": null,
                "device_id": "2c152301bafb46489843003b3dd6190a",
                "disabled_by": null,
                "entity_id": "light.couch_rgb",
                "icon": null,
                "name": "Couch RGB",
                "original_icon": null,
                "original_name": "innr AE 280 C f957e3fe level, light_color, on_off",
                "platform": "zha",
                "supported_features": 63,
                "unique_id": "68:0a:e2:ff:fe:e3:57:f9-1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "a79fa5e9e3ec46be9b623d0993c5c44d",
                "device_class": null,
                "device_id": "828c29f59f5045b8a6fa138c7e43ccd7",
                "disabled_by": null,
                "entity_id": "light.desk_led",
                "icon": null,
                "name": "Desk LED",
                "original_icon": null,
                "original_name": "GLEDOPTO GL-C-007 39553921 level, light_color, on_off",
                "platform": "zha",
                "supported_features": 63,
                "unique_id": "00:12:4b:00:21:39:55:39-11",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.working_at_desk",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Working at Desk",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "working_at_desk",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.spring_blossom_at_desk",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Spring Blossom at Desk",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "spring_blossom_desk",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.tropical_twilight_at_desk",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Tropical Twilight at Desk",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "tropical_twilight_desk",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.savanna_sunset_at_desk",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Savanna Sunset at Desk",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "savanna_sunset_desk",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.dimmed_at_desk",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Dimmed at Desk",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "dimmed_desk",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.arctic_aurora_at_desk",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Arctic Aurora at Desk",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "arctic_aurora_desk",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.nightlight_at_desk",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Nightlight at Desk",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "nightlight_desk",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6c638c4ae8be45d5b140e453b7d80c29",
                "device_class": null,
                "device_id": "bdb47c2b1d27490ab4cf52196bde3c58",
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "icon": null,
                "name": null,
                "original_icon": "hacs:hacs",
                "original_name": "hacs",
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.bright_in_living_room",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bright in Living Room",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "bright_livingroom_rgb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.spring_blossom_in_living_room",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Spring Blossom in Living Room",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "spring_blossom_livingroom_rgb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.tropical_twilight_in_living_room",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Tropical Twilight in Living Room",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "tropical_twilight_livingroom_rgb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.savanna_sunset_in_living_room",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Savanna Sunset in Living Room",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "savanna_sunset_livingroom_rgb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.dimmed_in_living_room",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Dimmed in Living Room",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "dimmed_livingroom_rgb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.arctic_aurora_in_living_room",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Arctic Aurora in Living Room",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "arctic_aurora_livingroom_rgb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.nightlight_in_living_room",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Nightlight in Living Room",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "nightlight_livingroom_rgb",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "98ffde74bda04ab98976faf1caa909ac",
                "disabled_by": null,
                "entity_id": "light.main_living_room_lamp",
                "icon": null,
                "name": "Main Living Room Lamp",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=0003, id=0001 Level",
                "platform": "zwave",
                "supported_features": 33,
                "unique_id": "4-72057594109853697",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "2f3749a449b34c28a7882d934fb062dd",
                "disabled_by": null,
                "entity_id": "zwave.z_wave_sigma_designs_uzb_z_wave_usb_adapter",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Z-Wave (Sigma Designs) UZB Z-Wave USB Adapter",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "5fae5ce50a864a22a3307f2f23fd77e3",
                "disabled_by": null,
                "entity_id": "light.dining_room_light",
                "icon": null,
                "name": "Dining Room Light",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=0003, id=0001 Level",
                "platform": "zwave",
                "supported_features": 33,
                "unique_id": "3-72057594093076481",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "5fae5ce50a864a22a3307f2f23fd77e3",
                "disabled_by": null,
                "entity_id": "zwave.dining_room",
                "icon": null,
                "name": "Dining Room Light",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=0003, id=0001",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-3",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "b3b19c9eabed46f1aa5304f180f5cc75",
                "disabled_by": null,
                "entity_id": "light.main_bathroom_light",
                "icon": null,
                "name": "Main Bathroom Light",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=0003, id=0001 Level",
                "platform": "zwave",
                "supported_features": 33,
                "unique_id": "6-72057594143408129",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "b3b19c9eabed46f1aa5304f180f5cc75",
                "disabled_by": null,
                "entity_id": "zwave.main_bathroom",
                "icon": null,
                "name": "Main Bathroom Light",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=0003, id=0001",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-6",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "83de79095613466bb27de55e85759b05",
                "disabled_by": null,
                "entity_id": "zwave.main_kitchen",
                "icon": null,
                "name": "Main Kitchen Light",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=0003, id=0001",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-5",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "83de79095613466bb27de55e85759b05",
                "disabled_by": null,
                "entity_id": "light.main_kitchen_light",
                "icon": null,
                "name": "Main Kitchen Light",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=0003, id=0001 Level",
                "platform": "zwave",
                "supported_features": 33,
                "unique_id": "5-72057594126630913",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "98ffde74bda04ab98976faf1caa909ac",
                "disabled_by": null,
                "entity_id": "zwave.main_living_room_lamp",
                "icon": null,
                "name": "Main Living Room Lamp",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=0003, id=0001",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-4",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "2d3ce8cacaa640efab68bd280c9803c4",
                "disabled_by": null,
                "entity_id": "sensor.alarm_level",
                "icon": null,
                "name": "Bathroom Sensor Alarm Level",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=000d, id=0001 Alarm Level",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "7-72057594161414161",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "2d3ce8cacaa640efab68bd280c9803c4",
                "disabled_by": null,
                "entity_id": "sensor.alarm_type",
                "icon": null,
                "name": "Bathroom Sensor Alarm Type",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=000d, id=0001 Alarm Type",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "7-72057594161414145",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": "battery",
                "device_id": "2d3ce8cacaa640efab68bd280c9803c4",
                "disabled_by": null,
                "entity_id": "sensor.battery_level",
                "icon": null,
                "name": "Bathroom Sensor Battery Level",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=000d, id=0001 Battery Level",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "7-72057594161659905",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "2d3ce8cacaa640efab68bd280c9803c4",
                "disabled_by": null,
                "entity_id": "sensor.luminance",
                "icon": null,
                "name": "Bathroom Sensor Luminance",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=000d, id=0001 Luminance",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "7-72057594160365618",
                "unit_of_measurement": "lux"
            },
            {
                "capabilities": {},
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "2d3ce8cacaa640efab68bd280c9803c4",
                "disabled_by": null,
                "entity_id": "sensor.relative_humidity",
                "icon": null,
                "name": "Bathroom Sensor Relative Humidity",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=000d, id=0001 Relative Humidity",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "7-72057594160365650",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "2d3ce8cacaa640efab68bd280c9803c4",
                "disabled_by": null,
                "entity_id": "binary_sensor.sensor",
                "icon": null,
                "name": "Bathroom Sensor Sensor",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=000d, id=0001 Sensor",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "7-72057594160349184",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "2d3ce8cacaa640efab68bd280c9803c4",
                "disabled_by": null,
                "entity_id": "sensor.sourcenodeid",
                "icon": null,
                "name": "Bathroom Sensor SourceNodeId",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=000d, id=0001 SourceNodeId",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "7-72057594161414177",
                "unit_of_measurement": ""
            },
            {
                "capabilities": {},
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "2d3ce8cacaa640efab68bd280c9803c4",
                "disabled_by": null,
                "entity_id": "sensor.temperature",
                "icon": null,
                "name": "Bathroom Sensor Temperature",
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=000d, id=0001 Temperature",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "7-72057594160365586",
                "unit_of_measurement": "\u00b0F"
            },
            {
                "capabilities": null,
                "config_entry_id": "15626e726d394d4f8f4b42786352e212",
                "device_class": null,
                "device_id": "2d3ce8cacaa640efab68bd280c9803c4",
                "disabled_by": null,
                "entity_id": "zwave.id_0001",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Inovelli Unknown: type=000d, id=0001",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-7",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}