{
    "data": [
        {
            "last_seen": "2020-07-22T23:11:23.004290+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Joseph Walts",
                    "gps_accuracy": 65,
                    "id": "joseph_walts",
                    "latitude": 0.0,
                    "longitude": -122.2620544359088,
                    "source": "device_tracker.joseph_s_iphone",
                    "user_id": "805289383aa640689c86a2203d27d0e8"
                },
                "context": {
                    "id": "52a4628903394a9d9c1dc70bc05039eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.joseph_walts",
                "last_changed": "2020-07-22T18:10:40.952503+00:00",
                "last_updated": "2020-07-22T18:11:03.578132+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-07-22T23:11:23.004290+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on bathroom light when there is motion",
                    "id": "turn_on_bathroom_motion",
                    "last_triggered": "2020-07-15T02:14:49.439858+00:00"
                },
                "context": {
                    "id": "2455e5cf1baa41bfb4bfbd3666a890ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_bathroom_light_when_there_is_motion",
                "last_changed": "2020-07-22T18:10:47.286856+00:00",
                "last_updated": "2020-07-22T18:10:47.286856+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-22T23:11:23.004290+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn off bathroom light 10 minutes after last movement",
                    "id": "turn_off_bathroom_motion",
                    "last_triggered": null
                },
                "context": {
                    "id": "7d3073f1cbe2452f856c414c472cf268",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_bathroom_light_10_minutes_after_last_movement",
                "last_changed": "2020-07-22T18:10:47.287314+00:00",
                "last_updated": "2020-07-22T18:10:47.287314+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-22T23:11:23.004290+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on Occulus Light after sunset",
                    "id": "turn_on_occulus_light",
                    "last_triggered": "2020-07-22T03:27:21.037158+00:00"
                },
                "context": {
                    "id": "a11cfc1d373a40dfb37c6b7de3b9f022",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_occulus_light_after_sunset",
                "last_changed": "2020-07-22T18:10:47.287720+00:00",
                "last_updated": "2020-07-22T18:10:47.287720+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-22T23:11:23.004290+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn off Occulus Light after 3 hours",
                    "id": "turn_off_occulus_light",
                    "last_triggered": "2020-07-22T06:27:21.008952+00:00"
                },
                "context": {
                    "id": "e330f1b734ae42c4aa730e42e3fbae82",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_occulus_light_after_3_hours",
                "last_changed": "2020-07-22T18:10:47.288099+00:00",
                "last_updated": "2020-07-22T18:10:47.288099+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-22T23:11:23.004290+00:00",
            "state": {
                "attributes": {
                    "altitude": 5.612137317657471,
                    "battery_level": 53,
                    "friendly_name": "Joseph's iPhone",
                    "gps_accuracy": 65,
                    "latitude": 0.0,
                    "longitude": -122.2620544359088,
                    "source_type": "gps",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "76c5a18bdee84247b98dea32c51e4415",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.joseph_s_iphone",
                "last_changed": "2020-07-22T18:10:48.661503+00:00",
                "last_updated": "2020-07-22T18:10:48.661503+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-07-22T23:11:23.004290+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "S Phone",
                    "source_type": "gps"
                },
                "context": {
                    "id": "6c1bca2b435349b0aa7b031d62716ae3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.s_phone",
                "last_changed": "2020-07-22T18:10:48.661979+00:00",
                "last_updated": "2020-07-22T18:10:48.661979+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-07-22T23:11:23.004290+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Occulus Light"
                },
                "context": {
                    "id": "9bdbadf53b964845848593474578af36",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.occulus",
                "last_changed": "2020-07-22T18:10:52.301595+00:00",
                "last_updated": "2020-07-22T18:10:52.301595+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-22T23:11:23.004290+00:00",
            "state": {
                "attributes": {
                    "brightness": 254,
                    "color_temp": 57867,
                    "effect_list": [
                        "colorloop"
                    ],
                    "friendly_name": "Desk LED",
                    "hs_color": [
                        0,
                        0
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "off_brightness": null,
                    "rgb_color": [
                        255,
                        255,
                        255
                    ],
                    "supported_features": 63,
                    "xy_color": [
                        0.323,
                        0.329
                    ]
                },
                "context": {
                    "id": "fa45e9cc49a4411781d05a8ed77645b7",
                    "parent_id": null,
                    "user_id": "805289383aa640689c86a2203d27d0e8"
                },
                "entity_id": "light.desk_led",
                "last_changed": "2020-07-22T22:24:44.466777+00:00",
                "last_updated": "2020-07-22T22:24:44.466777+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-22T23:11:23.004290+00:00",
            "state": {
                "attributes": {
                    "effect_list": [
                        "colorloop"
                    ],
                    "friendly_name": "Couch RGB",
                    "max_mireds": 555,
                    "min_mireds": 153,
                    "off_brightness": null,
                    "supported_features": 63
                },
                "context": {
                    "id": "1121e60cde4449068d9e34e36f58efd0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.couch_rgb",
                "last_changed": "2020-07-22T18:10:52.333018+00:00",
                "last_updated": "2020-07-22T18:10:52.333018+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-22T23:11:23.004290+00:00",
            "state": {
                "attributes": {
                    "effect_list": [
                        "colorloop"
                    ],
                    "friendly_name": "TV Lamp",
                    "max_mireds": 555,
                    "min_mireds": 153,
                    "off_brightness": null,
                    "supported_features": 63
                },
                "context": {
                    "id": "6a76056116eb45f78d85efe0a5e8e73a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.tv_lamp",
                "last_changed": "2020-07-22T18:10:52.340638+00:00",
                "last_updated": "2020-07-22T18:10:52.340638+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-18T05:01:07.664406+00:00",
            "state": {
                "attributes": {
                    "brightness": 254,
                    "color_temp": 153,
                    "effect_list": [
                        "colorloop"
                    ],
                    "friendly_name": "Desk LED",
                    "hs_color": [
                        300.0,
                        42.857
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "off_brightness": null,
                    "rgb_color": [
                        255,
                        145,
                        255
                    ],
                    "supported_features": 63,
                    "xy_color": [
                        0.363,
                        0.217
                    ]
                },
                "context": {
                    "id": "99ebc19a0bd749c284fe094f9db94187",
                    "parent_id": null,
                    "user_id": "805289383aa640689c86a2203d27d0e8"
                },
                "entity_id": "light.gledopto_gl_c_007_level_light_color_on_off",
                "last_changed": "2020-07-18T03:20:57.602998+00:00",
                "last_updated": "2020-07-18T03:30:40.828107+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-16T04:37:02.221554+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "innr SP 224 1111e4fe on_off"
                },
                "context": {
                    "id": "a0513c2d526c43c693856e3568a95793",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.innr_sp_224_1111e4fe_on_off",
                "last_changed": "2020-07-16T04:36:13.838093+00:00",
                "last_updated": "2020-07-16T04:36:13.838093+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-18T04:04:30.691989+00:00",
            "state": {
                "attributes": {
                    "brightness": 254,
                    "color_temp": 370,
                    "effect_list": [
                        "colorloop"
                    ],
                    "friendly_name": "innr AE 280 C f957e3fe level, light_color, on_off",
                    "hs_color": [
                        0,
                        0
                    ],
                    "max_mireds": 555,
                    "min_mireds": 153,
                    "off_brightness": null,
                    "rgb_color": [
                        255,
                        255,
                        255
                    ],
                    "supported_features": 63,
                    "xy_color": [
                        0.323,
                        0.329
                    ]
                },
                "context": {
                    "id": "5f6f907ad14947ea8e00718e1ccb824a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.innr_ae_280_c_f957e3fe_level_light_color_on_off",
                "last_changed": "2020-07-18T04:04:15.096210+00:00",
                "last_updated": "2020-07-18T04:04:15.096210+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-18T04:08:19.983329+00:00",
            "state": {
                "attributes": {
                    "brightness": 254,
                    "color_temp": 370,
                    "effect_list": [
                        "colorloop"
                    ],
                    "friendly_name": "TV Lamp ea0e36fe level, light_color, on_off",
                    "hs_color": [
                        0,
                        0
                    ],
                    "max_mireds": 555,
                    "min_mireds": 153,
                    "off_brightness": null,
                    "rgb_color": [
                        255,
                        255,
                        255
                    ],
                    "supported_features": 63,
                    "xy_color": [
                        0.323,
                        0.329
                    ]
                },
                "context": {
                    "id": "302d26c3c4a04d38af5a994fd8fb419a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.innr_ae_280_c_ea0e36fe_level_light_color_on_off",
                "last_changed": "2020-07-18T04:07:49.315372+00:00",
                "last_updated": "2020-07-18T04:08:01.848278+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-18T04:08:44.589198+00:00",
            "state": {
                "attributes": {
                    "brightness": 254,
                    "color_temp": 370,
                    "effect_list": [
                        "colorloop"
                    ],
                    "friendly_name": "Couch RGB level, light_color, on_off",
                    "hs_color": [
                        0,
                        0
                    ],
                    "max_mireds": 555,
                    "min_mireds": 153,
                    "off_brightness": null,
                    "rgb_color": [
                        255,
                        255,
                        255
                    ],
                    "supported_features": 63,
                    "xy_color": [
                        0.323,
                        0.329
                    ]
                },
                "context": {
                    "id": "4ce22b00722440048463fcb2bd5f5a35",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.couch_rgb_level_light_color_on_off",
                "last_changed": "2020-07-18T04:04:30.698934+00:00",
                "last_updated": "2020-07-18T04:04:30.698934+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}