{
    "data": {
        "devices": [
            {
                "ieee": "00:0d:6f:00:15:0e:6f:17",
                "last_seen": 1593644719.6786256,
                "name": "Silicon Labs EZSP"
            },
            {
                "ieee": "cc:cc:cc:ff:fe:aa:7c:32",
                "last_seen": 1594867892.6025205,
                "name": "innr SP 224"
            },
            {
                "ieee": "00:0d:6f:ff:fe:1f:24:60",
                "last_seen": 1594778232.897608,
                "name": "IKEA of Sweden TRADFRI bulb E26 CWS opal 600lm"
            },
            {
                "ieee": "00:12:4b:00:21:39:55:39",
                "last_seen": 1594867708.1038067,
                "name": "GLEDOPTO GL-C-007"
            },
            {
                "ieee": "68:0a:e2:ff:fe:e4:11:11",
                "last_seen": 1594874173.270338,
                "name": "innr SP 224"
            },
            {
                "ieee": "68:0a:e2:ff:fe:e3:57:f9",
                "last_seen": 1595045054.1233528,
                "name": "innr AE 280 C"
            },
            {
                "ieee": "ec:1b:bd:ff:fe:36:0e:ea",
                "last_seen": 1595045127.3526723,
                "name": "innr AE 280 C"
            }
        ]
    },
    "key": "zha.storage",
    "version": 1
}