{
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "Blue Night theme for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "blue_night.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "home-assistant-community-themes/blue-night",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "215075805",
        "installed": true,
        "installed_commit": "d9f591d",
        "installed_version": null,
        "iot_class": null,
        "last_commit": "d9f591d",
        "last_updated": "2020-07-17T06:45:51Z",
        "last_version": null,
        "manifest_name": null,
        "new": false,
        "open_issues": 0,
        "persistent_directory": null,
        "published_tags": [],
        "pushed_at": "2020-07-17T06:45:51",
        "releases": false,
        "render_readme": false,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 4,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    },
    "key": "hacs/215075805.hacs",
    "version": "6"
}